# Spyglass

./: README.md  build.gradle  defaultEnvironment.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
spyglass/: build.gradle
spyglass-sample/: build.gradle
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/samples/: NetworkedMentions.java  SimpleMentions.java
spyglass-sample/src/main/res/layout/: simple_mentions.xml
spyglass/src/main/java/com/linkedin/android/spyglass/mentions/: MentionSpan.java  MentionSpanConfig.java  Mentionable.java  MentionsEditable.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/impl/: BasicSuggestionsListBuilder.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/interfaces/: OnSuggestionsVisibilityChangeListener.java  Suggestible.java  SuggestionsListBuilder.java  SuggestionsResultListener.java  SuggestionsVisibilityManager.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/interfaces/: QueryTokenReceiver.java  TokenSource.java
spyglass/src/main/java/com/linkedin/android/spyglass/ui/: MentionsEditText.java  RichEditorView.java
spyglass/src/main/java/com/linkedin/android/spyglass/ui/wrappers/: RichEditorFragment.java
spyglass/src/main/res/layout/: editor_fragment.xml  editor_view.xml  editor_view_top.xml
spyglass/src/main/res/values/: attrs.xml
