// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'
buildscript {
    ext.versions = [
        'minSdk' : 14,
        'compileSdk' : 26,
        'targetSdk' : 26,
        'versionCode':1,
        'versionName':'1.0',
        'buildTools' : '26.0.2',
        'supportLibrary' : '26.1.0',
        'androidPlugin': '3.0.0-beta5',
        'androidTools': '26.0.0-beta5',
        'kotlin': '1.1.4-3'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
