apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile project(':spyglass')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile "com.android.support:support-v4:${versions.supportLibrary}"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
}
